# 04 Экзамен

# Задача 01:
# Начало столетия
# Напишите программу, которая определяет, оканчивается ли год с данным номером на два нуля.
# Если год оканчивается, то выведите «YES», иначе выведите «NO».
# input: На вход программе подаётся натуральное число.

n = int(input(''))
if n % 100 == 0:
    print('YES')
else:
    print('NO')

# Задача 02:
# Шахматная доска
# Заданы две клетки шахматной доски. Напишите программу, которая определяет
# имеют ли указанные клетки один цвет или нет.
# Если они покрашены в один цвет, то выведите слово «YES», а если в разные цвета — то «NO».
# input: На вход программе подаётся четыре числа от 1 до 8 каждое,
# задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.

x, y, x_1, y_1 = int(input('')), int(input('')), int(input('')), int(input(''))
if (x + y + x_1 + y_1) % 2 == 0:
    print('YES')
else:
    print('NO')

# Задача 03:
# Girls only
# Футбольная команда набирает девочек от 10 до 15 лет включительно. Напишите программу,
# которая запрашивает возраст и пол претендента, используя обозначение пола буквы m (от male – мужчина) и
# f (от female – женщина) и определяет подходит ли претендент для вступления в команду или нет.
# Если претендент подходит, то выведите «YES», иначе выведите «NO».
# input: На вход программе подаётся натуральное число – возраст претендента
# и буква обозначающая пол m (мужчина) или f (женщина).

age, sex = int(input()), input('')
if (10 <= age <= 15) and sex == 'f':
    print('YES')
else:
    print('NO')

# Задача 04:
# Римские цифры
# Напишите программу, которая считывает целое число и выводит соответствующую ему римскую цифру.
# Если число находится вне диапазона 1-10, то программа должна вывести текст «ошибка».
# input: На вход программе подаётся целое число.

n = int(input())
roman_num = {1: 'I', 2: 'II', 3: 'III', 4: 'IV', 5: 'V', 6: 'VI', 7: 'VII', 8: 'VIII', 9: 'IX', 10: 'X'}
if 0 < n <= 10:
    print(roman_num.get(n))
else:
    print('ошибка')

# Другое решение
n = int(input())
if not 0 < n < 11:
    print('ошибка')
elif n < 4:
    print(n*'I')
elif n == 4:
    print('IV')
elif n < 9:
    print('V' + (n-5)*'I')
elif n < 11:
    print((10-n)*'I' + 'X')

# Задача 05:
# YES or NO вот в чем вопрос
# Напишите программу, которая принимает на вход число и в зависимости от условий выводит текст «YES», либо «NO».
# Условия:
# если число нечётное, то вывести «YES»;
# если число чётное в диапазоне от 2 до 5 (включительно), то вывести «NO»;
# если число чётное в диапазоне от 6 до 20 (включительно), то вывести «YES»;
# если число чётное и больше 20, то вывести «NO».
# input: На вход программе подаётся натуральное число.

n = int(input())
if n % 2 != 0:
    print('YES')
elif n % 2 == 0 and 2 <= n <= 5:
    print('NO')
elif n % 2 == 0 and 6 <= n <= 20:
    print('YES')
else:
    print('NO')

# Задача 06:
# Шахматная доска
# Ход слона
# Даны две различные клетки шахматной доски. Напишите программу, которая определяет,
# может ли слон попасть с первой клетки на вторую одним ходом. Программа получает на вход четыре числа
# от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.
# Программа должна вывести «YES», если из первой клетки ходом слона можно попасть во вторую или «NO» в противном случае.
# input: На вход программе подаётся четыре числа от 1 до 8.

x, y, x_1, y_1 = int(input('')), int(input('')), int(input('')), int(input(''))
if abs(x - x_1) == abs(y - y_1):
    print('YES')
else:
    print('NO')

# Другое решение
x1, y1, x2, y2 = int(input()), int(input()), int(input()), int(input())
if (x1 - y1 == x2 - y2) or (x1 + y1 == x2 + y2):
    print('YES')
else:
    print('NO')

# Задача 07:
# Шахматная доска
# Ход коня
# Даны две различные клетки шахматной доски. Напишите программу,  которая определяет,
# может ли конь попасть с первой клетки на вторую одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое,
# задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.
# Программа должна вывести «YES», если из первой клетки ходом коня можно попасть во вторую или «NO» в противном случае.
# input: На вход программе подаётся четыре числа от 1 до 8.

x, y, x_1, y_1 = int(input()), int(input()), int(input()), int(input())
if (abs(x - x_1) == 1) and (abs(y - y_1) == 2):
    print('YES')
elif (abs(x - x_1) == 2) and (abs(y - y_1) == 1):
    print('YES')
else:
    print('NO')

# Другое решение
x1, y1, x2, y2 = int(input()), int(input()), int(input()), int(input())
if (x2 - x1) * (y2 - y1) == 2 or (x2 - x1) * (y2 - y1) == -2:
    print("YES")
else:
    print("NO")

# Задача 08:
# Шахматная доска
# Ход ферзя
# аны две различные клетки шахматной доски. Напишите программу,  которая определяет,
# может ли ферзь попасть с первой клетки на вторую одним ходом. Программа получает на вход четыре числа
# от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.
# Программа должна вывести «YES», если из первой клетки ходом ферзя можно попасть во вторую или «NO» в противном случае.
# input: На вход программе подаётся четыре числа от 1 до 8.

x, y, x_1, y_1 = int(input()), int(input()), int(input()), int(input())
if (abs(x - x_1) == abs(y - y_1)) or x == x_1 or y == y_1:
    print('YES')
else:
    print('NO')
