# 4.2 Логические операции
#
# and — логическое умножение
# or — логическое сложение
# not — логическое отрицание
#
#   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *
#
# Оператор and
#   таблица истинности для оператора and
#   a	    b	    a and b
#   False	False	False
#   False	True	False
#   True	False	False
#   True	True	True
# Разрешить вход для учеников от двенадцати лет, которые учатся по крайней мере в 7 классе.
# Доступ к ней тем, кто младше, надо запретить
age = int(input('Сколько вам лет?: '))
grade = int(input('В каком классе вы учитесь?: '))
if age >= 12 and grade >= 7:
    print('Доступ разрешен.')
else:
    print('Доступ запрещен.')
#
# В этом ветвлении блок кода выполняется только при выполнении обоих условий одновременно!
#
# Напишите программу, которая проверяет, что все три цифры натурального трёхзначного числа различны.
num = int(input())
d3 = num % 10
d2 = num % 100 // 10
d1 = num // 100
if d3 != d2 and d3 != d1 and d2 != d1:
    print('Цифры различны')
else:
    print('Цифры не различны')
# В этом ветвлении блок кода выполняется только при выполнении трех условий одновременно!
#
#   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *
#
# Оператор or
# Оператор or также применяется для объединения условий.
# Однако, в отличие от and, для выполнения блока кода достаточно выполнения хотя бы одного из условий
# таблица истинности для оператора or
#   a	    b	    a or b
#   False	False	False
#   False	True	True
#   True	False	True
#   True	True	True
city = input('В каком городе вы живете?: ')
if city == 'Москва' or city == 'Санкт-Петербург' or city == 'Екатеринбург':
    print('Доступ разрешен.')
else:
    print('Доступ запрещен.')
#
#   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *
#
# Оператор not позволяет инвертировать (т.е. заменить на противоположный) результат логического выражения
# Таблица истинности для оператора not:
#   a	    not a
#   False	True
#   True	False
# следующий код:
age = int(input('Сколько вам лет?: '))
if not (age < 12):
    print('Доступ разрешен.')
else:
    print('Доступ запрещен.')
#
# полностью эквивалентен коду:
age = int(input('Сколько вам лет?: '))
if age >= 12:
    print('Доступ разрешен.')
else:
    print('Доступ запрещен.')
#
# Логические операторы, подобно арифметическим операторам (+, -, *, /), имеют приоритет выполнения.
# Приоритет выполнения следующий:
#
# в первую очередь выполняется логическое отрицание not;
# далее выполняется логическое умножение and;
# далее выполняется логическое сложение or.
#
# Для явного указания порядка выполнения условных операторов используют скобки
#
# операторы and и or  вычисляются по укороченной схеме:
# - Если условие слева от оператора and является ложным, то условие справа от него не проверяется
# - Если условие слева от оператора or истинное, то условие справа от него не проверяется

# Задачи по теме

# Напишите программу, которая принимает целое число x и определяет,
# принадлежит ли данное число указанному промежутку от -1 до 17
# input: На вход программе подаётся целое число x.
# output: Программа должна вывести текст в соответствии с условием задачи
dig = int(input(''))
if -1 < dig < 17:
    print('Принадлежит')
else:
    print('Не принадлежит')

# Требуется число которое должно быть  четырехзначным и делится нацело на 77 или на 17.
# Программа должна вывести «YES», если число подходит требованию, или «NO» в противном случае.
# input: На вход программе подаётся натуральное число
# output: Программа должна вывести текст в соответствии с условием задачи
num = int(input(''))
if (999 < num <= 9999) and (num % 7 == 0 or num % 17 == 0):
    print('YES')
else:
    print('NO')

# Напишите программу, которая принимает три положительных числа и определяет,
# существует ли невырожденный треугольник с такими сторонами
# (длина любой стороны треугольника всегда меньше суммы длин двух его других сторон).
# input: На вход программе подаётся три положительных целых числа
# output: Программа должна вывести «YES» или «NO» в соответствии с условием задачи
a, b, c = int(input()), int(input()), int(input())
if (a < (b + c)) and (b < (a + c)) and (c < (a + b)):
    print('YES')
else:
    print('NO')

# Напишите программу, которая определяет, является ли год с данным номером високосным.
# Если год является високосным, то выведите «YES», иначе выведите «NO».
# Год является високосным, если его номер кратен 4, но не кратен 100, или если он кратен 400.
# input: На вход программе подаётся натуральное число
# output: Программа должна вывести «YES» или «NO» в соответствии с условием задачи
century = int(input(''))
if ((century % 400 == 0) or (century % 100 != 0)) and (century % 4 == 0):
    print('YES')
else:
    print('NO')

# Напишите программу, которая определяет, может ли ладья попасть с первой клетки на вторую одним ходом.
# Программа получает на вход четыре числа от 1 до 8 каждое,
# задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.
# Программа должна вывести «YES», если из первой клетки ходом ладьи можно попасть во вторую, или «NO» в противном случае
# input: На вход программе подаётся четыре числа от 1 до 8
# output: Программа должна вывести «YES» или «NO» в соответствии с условием задачи
column1, line1, column2, line2 = int(input()), int(input()), int(input()), int(input())
if column1 == column2 or line1 == line2:
    print('YES')
else:
    print('NO')

# Даны две различные клетки шахматной доски. Напишите программу,  которая определяет,
# может ли король попасть с первой клетки на вторую одним ходом.
# Программа получает на вход четыре числа от 1 до 8 каждое,
# задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.
# Программа должна вывести «YES», если из первой клетки ходом короля можно попасть во вторую, или «NO» если не может
# input: На вход программе подаётся четыре числа от 1 до 8
# output: Программа должна вывести «YES» или «NO» в соответствии с условием задачи
column1, line1, column2, line2 = int(input()), int(input()), int(input()), int(input())
if ((column1 - 1) <= column2 <= (column1 + 1)) and ((line1 - 1) <= line2 <= (line1 + 1)):
    print('YES')
else:
    print('NO')

