# 6.1 Числовые типы данных: int, float
# Для удобного чтения чисел можно использовать символ подчеркивания
# num = 25_000_000   # 25000000
#
# Неявное преобразование.
# Любое целое число (тип int) можно использовать там, где ожидается число с плавающей точкой (тип float),
# поскольку при необходимости Python автоматически преобразует
# целые числа в числа с плавающей точкой.
#
# Явное преобразование.
# Число с плавающей точкой нельзя неявно преобразовать в целое число.
# Для такого преобразования необходимо использовать явное преобразование с помощью команды int()
# * * *  В А Ж Н О!  * * *
# преобразование чисел с плавающей точкой в целое производится с округлением в сторону нуля,
# то есть int(1.7) = 1, int(-1.7) = -1

# Задача 1:
# Напишите программу, которая считывает длины двух катетов в прямоугольном треугольнике и выводит его площадь.
# Площадь прямоугольного треугольника S = 1/2 * a * b
# input: На вход программе подаётся два числа с плавающей точкой – длины катетов, каждое на отдельной строке.
# output: Программа должна вывести одно число – площадь треугольника.
a, b = float(input('')), float(input(''))
s = 0.5 * a * b
print(s)

# Задача 2:
# Две старушки идут навстречу друг другу с постоянными скоростями V_1V и V_2 км/ч.
# Определите, через какое время старушки встретятся, если расстояние между ними равно S км.
# input: На вход программе подаются три числа с плавающей точкой S, V_1, V_2 каждое на отдельной строке.
# output: Программа должна вывести одно число в соответствии с условием задачи
s, v1, v2 = float(input('')), float(input('')), float(input(''))
t = s / (v1 + v2)
print(t)

# Задача 3:
# Обратное число (обратная величина) к данному числу x — это число, умножение которого на x даёт единицу.
# Принятая запись: 1/x  (x**-1)
# Напишите программу, которая считывает с клавиатуры одно число и выводит обратное ему.
# Если при этом введённое с клавиатуры число – ноль, то вывести: Обратного числа не существует
# input: На вход программе подается одно действительное число.
# output: Программа должна вывести действительное число обратное данному, либо текст в соответствии с условием задачи.
a = float(input(''))
if a == 0:
    print('Обратного числа не существует')
else:
    print(1 / a)  # (a ** -1)

# Другое решение
# a == 0 это false
a = float(input())
print(1/a if a else 'Обратного числа не существует')

# Задача 4:
# Напишите программу, которая определяет,
# какой температуре по шкале Цельсия соответствует указанное значение по шкале Фаренгейта
f = float(input(''))
c = (5/9) * (f - 32)
print(c)

# Задача 5:
# На вход программе подается число nn – количество собачьих лет.
# Напишите программу, которая вычисляет возраст собаки в человеческих годах.
# Примечание: В течение первых двух лет собачий год равен 10.5 человеческим годам.
# После этого каждый год собаки равен 4 человеческим годам.
# input: На вход программе подаётся натуральное число – количество собачьих лет.
# output: Программа должна вывести возраст собаки в человеческих годах.
dog_age = int(input(''))
if dog_age < 2:
    man_age = dog_age * 10.5
elif dog_age == 2:
    man_age = int(dog_age * 10.5)
else:
    man_age = 21 + ((dog_age - 2) * 4)
print(man_age)

# Задача 6:
# Дано положительное действительное число. Выведите его первую цифру после десятичной точки
# input: На вход программе подается положительное действительное число
# output: Программа должна вывести цифру в соответствии с условием задачи
n = float(input())
m = (n - int(n)) * 100 // 10
print(int(m))

# Другое решение
n = float(input())
m = (n - int(n)) * 10
print(int(m))

# Задача 7:
# Дано положительное действительное число. Выведите его дробную часть
# input: На вход программе подается положительное действительное число
# output: Программа должна вывести дробную часть числа в соответствии с условием задачи
n = float(input(''))
m = n - int(n)
print(round(m, 4))
# метод round используется для того что бы избежать погрешность округления чисел float

# Другое решение
# остаток от деления на единицу % 1 оставляет дробную часть
n = float(input())
m = n % 1
print(round(m, 4))

# Задача 8:
# Напишите программу, которая находит наименьшее и наибольшее из пяти чисел.
# input: На вход программе подается пять целых чисел, каждое на отдельной строке
# output: Программа должна вывести наименьшее и наибольшее число с поясняющей надписью
a, b, c, d, e = int(input('')), int(input('')), int(input('')), int(input('')), int(input(''))
n_min = min(a, b, c, d, e)
n_max = max(a, b, c, d, e)
print(f'Наименьшее число = {n_min}\nНаибольшее число = {n_max}')

# Задача 9:
# Напишите программу, которая упорядочивает три числа от большего к меньшему
# input: На вход программе подается три целых числа, каждое на отдельной строке
# output: Программа должна вывести три числа, каждое на отдельной строке, упорядоченных от большего к меньшему
a, b, c = int(input('')), int(input('')), int(input(''))
n_min = min(a, b, c)
n_max = max(a, b, c)
n_sum = a + b + c
n_mid = n_sum - n_min - n_max
print(n_max, n_mid, n_min, sep='\n')

# Другое мое решение
a, b, c = int(input('')), int(input('')), int(input(''))
s = [a, b, c]
s.reverse()
for i in s:
    print(i)

# Задача 10:
# Назовем число интересным, если в нем разность максимальной и минимальной цифры равняется средней по величине цифре.
# Напишите программу, которая определяет интересное число или нет. Если число интересное, следует вывести –
# «Число интересное» иначе «Число неинтересное».
# input: На вход программе подается целое трехзначное число.
# output: Программа должна вывести текст в соответствии с условием задачи.
n = int(input(''))
n_1 = n // 100
n_2 = (n % 100) // 10
n_3 = n % 10
n_min = min(n_1, n_2, n_3)
n_max = max(n_1, n_2, n_3)
n_sum = n_1 + n_2 + n_3
n_mid = n_sum - n_min - n_max
if n_mid == n_max - n_min:
    print('Число интересное')
else:
    print('Число неинтересное')

# Другое мое решение
n = int(input(''))
n_1 = n // 100
n_2 = (n % 100) // 10
n_3 = n % 10
s = [n_1, n_2, n_3]
s.sort()
if s[1] == s[2] - s[0]:
    print('Число интересное')
else:
    print('Число неинтересное')

# Другое решение. Интересный путь наполнения списка!
n = input('')
s = [int(i) for i in n]
s.sort()
if s[1] == max(s) - min(s):
    print('Число интересное')
else:
    print('Число неинтересное')

# Другое решение
# при красивом 3-x значном числе максимальная цифра равна сумме двух оставшихся
n = int(input(''))
n_1 = n // 100
n_2 = (n % 100) // 10
n_3 = n % 10
if n_1 + n_2 + n_3 == 2 * max(n_1, n_2, n_3):
    print("Число интересное")
else:
    print("Число неинтересное")

# Задача 11:
# Даны пять чисел a, b, c, d, e. Напишите программу, которая вычисляет сумму их модулей |a| + |b| + |c| + |d| + |e|.
# input: На вход программе подается пять действительных чисел a, b, c, d, e,  каждое на отдельной строке.
# output: Программа должна вывести одно число – сумму модулей введённых чисел.
a, b, c, d, e = float(input('')), float(input('')), float(input('')), float(input('')), float(input(''))
print(abs(a) + abs(b) + abs(c) + abs(d) + abs(e))

# Задача 12:
# На плоскости манхэттенское расстояние между двумя точками (x1; y1) и  (x2; y2) пределяется так:
# |x1 - x2| + |y1 - y2|
# Напишите программу определяющую манхэттенское расстояние между двумя точками, координаты которых заданы.
# input: На вход программе подается четыре целых числа, каждое на отдельной строке
# output: Программа должна вывести одно число – манхэттенское расстояние.
x1, y1, x2, y2 = int(input('')), int(input('')), int(input('')), int(input(''))
way = abs(x1 - x2) + abs(y1 - y2)
print(way)

# Другое решение. Интересный путь наполнения списка!
x = list(int(input()) for i in range(4))
print(abs(x[0]-x[2]) + abs(x[1]-x[3]))

