# 06.3.2 Строковый тип данных

# В Python есть специальный оператор " in ", который позволяет проверить, что одна строка находится внутри другой
s = input('')
if 'a' in s:
    print('Введенная строка содержит символ а')
else:
    print('Введенная строка не содержит символ а')

# Использование оператора  " in "  вместе с логическим оператором  " not "
s = input()
if 'a' not in s:
    print('Введенная строка не содержит символ а')

# С помощью оператора  " in "  мы можем упростить следующий код, проверяющий,
# что в переменной s находится один из 5 символов a, e, i, o, u
s = input()
if s == 'a' or s == 'e' or s == 'i' or s == 'o' or s == 'u':
    print('YES')
# сокращаем  код
s = input()
if len(s) == 1 and s in 'aeiou':
    print('YES')

# проверка двух и более вхождений в строку
string = input('')
sat = 'суббота'
sun = 'воскресенье'
if sat in string or sun in string:
    print('YES')
