""" 7.1 Цикл for """

# В Python существует две основных разновидности циклов:
# циклы, повторяющиеся определенное количество раз (for, счетные циклы, counting loops);
# циклы, повторяющиеся до наступления определенного события (while, условные циклы, conditional loops).
# Цикл for  работает, если мы заранее знаем, сколько повторений (итераций) нам требуется сделать.
# Структура цикла for  выглядит так:
# for название_переменной_цикла in range(количество повторений):
#     блок кода

# Однократное выполнение тела цикла называется итерацией цикла
# В программировании для переменных цикла обычно используют буквы i, j, k

for i in range(3):
    print('Цикл for работает')
print('Следующий код')
#
for i in range(3):
    num = int(input('Введите число: '))
    print('Квадрат вашего числа равен:', num * num)
print('Цикл завершен. Следующий код')

# Цикл в цикле
for i in range(2):
    print('one')
    for k in range(2):
        print('2')
print('Цикл завершен. Следующий код')

# В случае когда переменная цикла не используется в теле цикла, то вместо того, чтобы давать ей имя,
# мы можем указать символ нижнего подчеркивания  " _ "
for _ in range(3):
    print('Python - awesome!')

# Задача 02:
# Напишите программу, которая повторяет данное предложение нужное количество раз.
user_str = input('')
user_n = int(input())
for i in range(user_n):
    print(user_str)

# Задача 08:
# На вход программе подается три натуральных числа m, p, n:
# m:  стартовое количество организмов;
# p:  среднесуточное увеличение в %;
# n:  количество дней для размножения.
# Напишите программу, которая предсказывает размер популяции организмов.
# Программа должна выводить размер популяции в каждый день, начиная с 1 - го  и заканчивая n - ным днем.
m, p, n = int(input()), int(input()), int(input())
for i in range(n):
    print(i + 1, m * ((p + 100) / 100) ** i)

