""" 07.3.1 Частые сценарии """

""" Подсчет количества """
# программа, которая считывает 5 чисел и определяет сколько из них больше 10
counter = 0
for i in range(5):
    num = int(input())  # 5 раз получаем значение  < num >
    if num > 10:
        counter += 1  # когда мы считываем число большее 10, мы добавляем 1 к нашему счетчику < counter >
print('Было введено', counter, 'чисел, больших 10.')

# так же посчитаем еще и количество значений равных нулю среди введенных чисел
# Используется два счетчика
counter1 = 0
counter2 = 0
for i in range(5):
    num = int(input())
    if num > 10:
        counter1 += 1
    if num == 0:
        counter2 += 1
print('Было введено', counter1, 'чисел, больших 10')
print('Было введено', counter2, 'нулей')

# подсчитать количество чисел из диапазона [1;100], квадрат которых оканчивается на 4
counter = 0
for i in range(1, 101):
    if i**2 % 10 == 4:
        counter += 1
print(counter)

""" Вычисление суммы и произведения """
# программа, которая считывает 5 чисел и определяет сумму тех из них, которые больше 10
total = 0
for i in range(5):
    num = int(input())
    if num > 10:
        total = total + num
print('Сумма чисел больших 10 равна',  total)

""" Обмен значений переменных """
x = 3
y = 5
# ошибка присвоения
x = y  # x = 5
y = x  # y = 5
# правильное присвоение
x, y = y, x
# x = 5;  y = 3
# Аналогичным образом можно менять местами значения трех и более переменных

""" Сигнальные метки """
# Используются, когда надо чтобы одна часть программы узнала, о происходящем в другой части программы

# программа определяющая, что натуральное число является ПРОСТЫМ (не имеет делителей, кроме 1 и самого себя)
num = int(input('Введите число больше нуля: '))
flag = True  # взводим сигнальный флажок

for i in range(2, num):  # начинаем с 2-ки, что бы исключить деление на 1
    if num % i == 0:  # если исходное число делится на какое-либо отличное от 1 и самого себя
        print(i, num % i)
        flag = False

if num == 1:
    print('Это единица, она не простая и не составная')
# elif flag == True: ( понятное, но некорректное написание (аналогия: масло масленное))
elif flag:
    print('Число простое')
else:
    print('Число составное')

""" Максимум и минимум """
# Поиск наибольшего или наименьшего значения в некоторой последовательности чисел
# Программа считывает 5 положительных чисел и находит среди них наибольшее число
largest = -1
# . В качестве начального значения взято число -1,
# поскольку мы знаем, что все числа положительны, таким образом уже первое сравнение приведет к переприсваиванию
for i in range(5):
    num = int(input())
    if num > largest:
        largest = num
print('Наибольшее число равно', largest)

# Другой вариант, когда в качестве начального значения переменной, сразу принимается первый элемент последовательности
# Программу, которая считывает 5 чисел (необязательно положительных) и находит среди них наибольшее:
largest = int(input())  # принимаем первое число за максимальное
for i in range(4):
    num = int(input())
    if num > largest:
        largest = num
print('Наибольшее число равно', largest)

# аналогично для нахождения наименьшего числа
smallest = int(input())  # принимаем первое число за максимальное
for i in range(4):
    num = int(input())
    if num < smallest:
        smallest = num
print('Наименьшее число равно', smallest)

""" Расширенные операторы присваивания """
x = 6
x += 4  # 10  ( равнозначно выражению x = x + 4 )
x -= 3  # 3  ( равнозначно выражению x = x - 3 )
x *= 10  # 60  ( равнозначно выражению x = x * 10 )
x /= 4  # 1.5  ( равнозначно выражению x = x / 4 )
x //= 4  # 1  ( равнозначно выражению x = x // 4 )
x %= 4  # 2  ( равнозначно выражению x = x % 4 )
