""" 07.4.1 цикл while """

# while <условие>:
#     <блок кода>

# Важным являются два момента:
# - правильная инициализация переменной цикла;
# - изменение этой переменной внутри цикла while.
# Если не изменять переменную внутри цикла, то можно получить бесконечный цикл

i = 0
while i < 5:
    print('цикл while')
    i += 1
# Мы всегда можем заменить цикл for с помощью цикла while

# используем for
for i in range(101):
    print(i)

# используем while
i = 0
while i < 101:
    print(i)
    i += 1

# Программы, выводящую все числа, кратные 3, используя цикл for и while

# используем for
for i in range(0, 100, 3):
    print(i)

# используем while
i = 0
while i < 100:
    print(i)
    i += 3

# Не всегда, однако удается заменить цикл while с помощью цикла for.
# Если заранее не известно количество итераций,
# то необходимо использовать цикл while и только его !!!

""" Считывание данных до стоп значения """
text = input()
total = 0
while text != 'stop':
    num = int(text)
    total += num
    text = input()
print('Сумма чисел равна', total)

