""" 07.4.2 цикл while """

# Задача 01:
# На вход программе подается последовательность слов, каждое слово на отдельной строке.
# Концом последовательности является слово «КОНЕЦ» (без кавычек).
# Напишите программу, которая выводит члены данной последовательности.

user_text = input()
while user_text != 'КОНЕЦ':
    print(user_text)
    user_text = input()

# Задача 02:
# На вход программе подается последовательность слов, каждое слово на отдельной строке.
# Концом последовательности является слово «КОНЕЦ» или «конец»
# (большими или маленькими буквами, без кавычек).
# Напишите программу, которая выводит члены данной последовательности.

user_text = input()
while user_text != 'КОНЕЦ' and user_text != 'конец':
    print(user_text)
    user_text = input()

# Чтобы понять, какой оператор or или and необходимо использовать в цикле while,
# нужно правильно сформулировать условие: "Цикл продолжается пока ...",  а не "Цикл прекратится, когда ...".
# Таким образом, логично, что если мы используем оператор or,
# то цикл продолжится, если будет выполнено хотя бы одно из условий.
# Даже если оно противоречит другому.
# Изначально оба условия True и всё выражение True.
# А цикл остановится тогда, когда выражение будет False.
# Если использовать or, то на слове 'конец' или  'КОНЕЦ' лишь одно условие станет False,
# но выражение останется True, ведь 0 or 1 = 1.
# А если использовать and, получится как раз то, что и нужно: 1 and 0 = 0
# Вот, допустим, while доходит до слова "конец":
# "конец" != "конец" (False)    and     "конец" != "КОНЕЦ" (True)   =   False

# Задача 03:
# На вход программе подается последовательность слов, каждое слово на отдельной строке.
# Концом последовательности является одно из трех слов: «стоп», «хватит», «достаточно»
# (маленькими буквами, без кавычек).
# Напишите программу, которая выводит общее количество членов данной последовательности.

user_text = input()
n = 0
while user_text != 'стоп' and user_text != 'хватит' and user_text != 'достаточно':
    n += 1
    user_text = input()
print(n)

# Задача 04:
# На вход программе подается последовательность целых чисел делящихся на 7, каждое число на отдельной строке.
# Концом последовательности является любое число не делящееся на 7.
# Напишите программу, которая выводит члены данной последовательности.

n = int(input(''))
while n % 7 == 0:
    print(n)
    n = int(input(''))

# Задача 05:
# На вход программе подается последовательность целых чисел, каждое число на отдельной строке.
# Концом последовательности является любое отрицательное число.
# Напишите программу, которая выводит сумму всех членов данной последовательности.

n = int(input(''))
result = 0
while n >= 0:
    result += n
    n = int(input(''))
print(result)

# Задача 06:
# На вход программе подается последовательность целых чисел от 1 до 5, характеризующее оценку ученика,
# каждое число на отдельной строке.
# Концом последовательности является любое отрицательное число, либо число большее 5.
# Напишите программу, которая выводит количество пятерок.


result = 0
n = int(input(''))
while (n >= 1) and (n <= 5):
    if n == 5:
        result += 1
    n = int(input(''))
print(result)

# Другое решение
n, result = int(input()), 0
while 0 < n < 6:
    if n == 5:
        result += 1
    n = int(input())
print(result)

# Задача 07:
# Существуют монеты с номиналами 1, 5, 10, 25.
# Напишите программу, которая определяет какое минимальное количество монет нужно заплатить продавцу.
# input: На вход программе подается одно натуральное число, цена за товар.

coin = 0
residue = 0
price = int(input())

if price >= 25:
    coin = price // 25
    residue = price % 25
    if 10 <= residue < 25:
        coin += residue // 10
        residue %= 10
        if 5 <= residue < 10:
            coin += residue // 5
        residue %= 5
        if 0 < residue < 5:
            coin += residue

if price < 25:
    coin += price // 10
    residue = price % 10
    if 5 <= residue < 10:
        coin += residue // 5
        residue %= 5
    if 0 < residue < 5:
        coin += residue
print(coin)

# Чужое решение (однозначно лучшее!)
price = int(input())
coin = 0
while price >= 25:
    coin += 1
    price = price - 25
while price >= 10:
    coin += 1
    price = price - 10
while price >= 5:
    coin += 1
    price = price - 5
while price >= 1:
    coin += 1
    price = price - 1
print(coin)
