""" 07.4.2 цикл while """

# Задача 01:
# На вход программе подается последовательность слов, каждое слово на отдельной строке.
# Концом последовательности является слово «КОНЕЦ» (без кавычек).
# Напишите программу, которая выводит члены данной последовательности.
# input: На вход программе подается последовательность слов, каждое слово на отдельной строке.

user_text = input()
while user_text != 'КОНЕЦ':
    print(user_text)
    user_text = input()

# Задача 02:
# На вход программе подается последовательность слов, каждое слово на отдельной строке.
# Концом последовательности является слово «КОНЕЦ» или «конец»
# (большими или маленькими буквами, без кавычек).
# Напишите программу, которая выводит члены данной последовательности.
# input: На вход программе подается последовательность слов, каждое слово на отдельной строке.

user_text = input()
while user_text != 'КОНЕЦ' and user_text != 'конец':
    print(user_text)
    user_text = input()

# Чтобы понять, какой оператор or или and необходимо использовать в цикле while,
# нужно правильно сформулировать условие: "Цикл продолжается пока ...",  а не "Цикл прекратится, когда ...".
# Таким образом, логично, что если мы используем оператор or,
# то цикл продолжится, если будет выполнено хотя бы одно из условий.
# Даже если оно противоречит другому.
# Изначально оба условия True и всё выражение True.
# А цикл остановится тогда, когда выражение будет False.
# Если использовать or, то на слове 'конец' или  'КОНЕЦ' лишь одно условие станет False,
# но выражение останется True, ведь 0 or 1 = 1.
# А если использовать and, получится как раз то, что и нужно: 1 and 0 = 0
# Вот, допустим, while доходит до слова "конец":
# "конец" != "конец" (False)    and     "конец" != "КОНЕЦ" (True)   =   False

# Задача 03:
# На вход программе подается последовательность слов, каждое слово на отдельной строке.
# Концом последовательности является одно из трех слов: «стоп», «хватит», «достаточно»
# (маленькими буквами, без кавычек).
# Напишите программу, которая выводит общее количество членов данной последовательности.
# input: На вход программе подается последовательность слов, каждое слово на отдельной строке.

user_text = input()
n = 0
while user_text != 'стоп' and user_text != 'хватит' and user_text != 'достаточно':
    n += 1
    user_text = input()
print(n)

# Задача 04:
# На вход программе подается последовательность целых чисел делящихся на 77, каждое число на отдельной строке.
# Концом последовательности является любое число не делящееся на 77.
# Напишите программу, которая выводит члены данной последовательности.
# input: На вход программе подается последовательность чисел, каждое число на отдельной строке.
