# Использование вложенных циклов при решении уравнений
# Задача 1.
# Найдите все пары натуральных чисел (и их количество) являющихся решением уравнения 12x+13y = 777
total = 0
for x in range(1, 65):
    for y in range(1, 60):
        if 12 * x + 13 * y == 777:
            total += 1
            print('x =', x, 'y =', y)
print(f'Общее количество натуральных решений = {total}')
# x = 3 y = 57
# x = 16 y = 45
# x = 29 y = 33
# x = 42 y = 21
# x = 55 y = 9
# Общее количество натуральных решений = 5


# 12 месяцев
# Решите уравнение в натуральных числах 28*n + 30*k + 31*m =365.
total = 0
for n in range(1, 29):
    for k in range(1, 31):
        for m in range(1, 32):
            if 28 * n + 30 * k + 31 * m == 365:
                print(f'result n = {n}, k = {k}, m = {m} = 365')
                total += 1
print(f'total result: {total}')
# result n = 1, k = 4, m = 7 = 365
# result n = 2, k = 1, m = 9 = 365
# total result: 2


# Имеется 100 рублей. Сколько быков, коров и телят можно купить на все эти деньги,
# если плата за быка – 10 рублей,
# за корову – 5 рублей,
# за теленка – 0.5 рубля
# и надо купить 100 голов скота?

total = 0
for b in range(1, 10):  # сокращаем итерации (не может быть больше 10 быков)
    for k in range(1, 20):  # сокращаем итерации (не может быть больше 20 коров)
        for t in range(2, 101, 2):  # сокращаем итерации (количество телят - четное число)
            if 10 * b + 5 * k + 0.5 * t == 100 and b + k + t == 100:
                print(f'быков = {b}, коров = {k}, телят = {t}')
                total += 1
print(f'total result: {total}')

# быков = 1, коров = 9, телят = 90
# total result: 1
