""" 7.8 Вложенные циклы. Часть 1 """
# Вложенные циклы
# Вложенный цикл расположен в еще одном цикле. Часы служат хорошим примером работы вложенного цикла.
for minutes in range(60):
    for seconds in range(60):
        print(f'{minutes} : {seconds}')

#  0 : 0
#  0 : 1
#  0 : 2
#  ...
#  59 : 58
#  59 : 59

# можно добавить еще одну переменную для подсчета часов
for hours in range(24):
    for minutes in range(60):
        for seconds in range(60):
            print(f'{hours} : {minutes} : {seconds}')

# 0 : 0 : 0
# 0 : 0 : 1
# 0 : 0 : 2
#  ...
# 23 : 59 : 58
# 23 : 59 : 59

# - вложенный цикл выполняет все свои итерации для каждой отдельной итерации внешнего цикла;
# - вложенные циклы завершают свои итерации быстрее, чем внешние циклы;
# - для того, чтобы получить общее количество итераций вложенного цикла,
#   надо перемножить количество итераций всех циклов.

''' Операторы break и continue во вложенных циклах '''

for i in range(3):
    for j in range(3):
        if i == j:
            break
        print(i, j)
#  1 0
#  2 0
#  2 1

# Изменим оператор прерывания break на оператор continue
for i in range(3):
    for j in range(3):
        if i == j:
            continue
        print(i, j)
#  0 1
#  0 2
#  1 0
#  1 2
#  2 0
#  2 1

#  Примеры решения задач:
for i in range(4):
    for j in range(6):
        print('*', end='')
    print()
#  ******
#  ******
#  ******
#  ******

for i in range(5):
    for j in range(i + 1):
        print('*', end='')
    print()
#  *
#  **
#  ***
#  ****
#  *****


