# 7.9 Вложенные циклы. Часть 2

# Задача 01
# Численный треугольник 3
# Дано натуральное число n. Напишите программу, которая печатает численный треугольник с высотой равной n
n = int(input())
count = 1
for i in range(1, n + 1):
    print()  # печатаем новую строку
    for m in range(i):
        print(count, end=' ')
        count += 1
# 1
# 2 3
# 4 5 6
# 7 8 9 10
# 11 12 13 14 15
# 16 17 18 19 20 21
# ...


# Задача 02
# Численный треугольник 4
# Дано натуральное число n.
# Напишите программу, которая печатает численный треугольник с высотой равной n.

n = int(input())
for i in range(1, n + 1):
    for m in range(1, i + 1):
        print(m, end='')
    for r in reversed(range(1, i)):
        print(r, end='')
    print()
# 1
# 121
# 12321
# 1234321
# 123454321
# ...
# решение без reversed(range())
n = int(input())
for i in range(1, n + 1):
    for m in range(1, i + 1):
        print(m, end='')
    for r in range(i - 1, 0, -1):
        print(r, end='')
    print()

# Задача 03
# Делители - 1
# На вход программе подается два натуральных числа a и b (a < b).
# Напишите программу, которая находит натуральное число из отрезка [a; b]
# с максимальной суммой делителей.

# Формат входных данных
# На вход программе подаются два числа, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести два числа на одной строке, разделенных пробелом:
# число с максимальной суммой делителей и сумму его делителей.
a, b = int(input()), int(input())
num_sum_div, num_max = 0, None
for num in range(a, b + 1):
    sum_list_div = 0
    for k in range(1, num + 1):
        if num % k == 0:
            sum_list_div += k
    if sum_list_div >= num_sum_div:
        num_sum_div = sum_list_div
        num_max = num
print(num_max, num_sum_div)


