# 9.3.1 Методы строк

# Конвертация регистра

"""
 capitalize()
возвращает копию строки s, в которой первый символ имеет верхний регистр,
а все остальные символы имеют нижний регистр (Символы, не являющиеся буквами алфавита, остаются неизменными).

s = 'foO BaR BAZ quX'
s.capitalize()
'Foo bar baz qux'


 swapcase()
 возвращает копию строки s, в которой все символы, имеющие верхний регистр,
 преобразуются в символы нижнего регистра и наоборот.

 s = 'FOO Bar 123 baz qUX'
s.swapcase()
'foo bAR 123 BAZ Qux'


 title()
возвращает копию строки s, в которой первый символ каждого слова переводится в верхний регистр.

s = 'the sun also rises. what's IBM'
s.title()
'The Sun Also Rises. What'S Ibm'


 lower()
возвращает копию строки s, в которой все символы имеют нижний регистр.
s = 'FOO Bar 123 baz qUX'
s.lower()
'foo bar 123 baz qux'


 upper()
возвращает копию строки s, в которой все символы имеют верхний регистр.
s = 'FOO Bar 123 baz qUX'
s.upper()
'FOO BAR 123 BAZ QUX'

"""

# На вход программе подается строка состоящая из имени и фамилии человека, разделенных одним пробелом.
# Напишите программу, которая проверяет, что имя и фамилия начинаются с заглавной буквы.
# Программа должна вывести «YES» если имя и фамилия начинаются с заглавной буквы и «NO» в противном случае.
s = input()
# Обычное решение
if s == s.title():
    print('YES')
else:
    print('NO')

# Тернарный оператор
answer = 'YES' if s == s.title() else 'NO'
print(answer)

# Тернарный оператор, с использованием кортежей (условие проверяется дважды)
answer = ('NO', 'YES')[s == s.title()]
print(answer)

# На вход программе подается строка текста. Напишите программу,
# которая определяет: содержит ли текст подстроку «хорош» во всевозможных регистрах (хорош, ХОРОШ, Хорош, хОРОШ и т.д.)

s = input()
s = s.lower().split()  # переводим в нижний регистр и создаем список из строки
flag = False
for el in s:
    if 'хорош' in el:
        flag = True
        break
answer = 'YES' if flag else 'NO'
print(answer)


# Другие варианты
s = input()
s = s.lower()
answer = 'YES' if 'хорош' in s else 'NO'
print(answer)


# На вход программе подается строка.
# Напишите программу, которая подсчитывает количество буквенных символов в нижнем регистре.
s = input()
count = 0
for el in s:
    if el.islower():  # islower() работает только с символами (буквами) и игнорирует цифры и другие знаки
        count += 1
print(count)
