# 11.2 Основы работы со списками

"""
Использование срезов для изменения элементов в заданном диапазоне
Для изменения целого диапазона элементов списка можно использовать срезы.
Например, если мы хотим перевести на русский язык названия фруктов 'banana', 'cherry', 'kiwi',
то это можно сделать с помощью среза.
"""
fruits = ['apple', 'apricot', 'banana', 'cherry', 'kiwi', 'lemon', 'mango']
fruits[2:5] = ['банан', 'вишня', 'киви']
print(fruits)
# ['apple', 'apricot', 'банан', 'вишня', 'киви', 'lemon', 'mango']

"""
Операция конкатенации + и умножения на число *
Мы можем применять операторы + и * для списков подобно тому как мы это делали со строками.
"""
print([1, 2, 3, 4] + [5, 6, 7, 8])
print([7, 8] * 3)
print([0] * 10)

# [1, 2, 3, 4, 5, 6, 7, 8]
# [7, 8, 7, 8, 7, 8]
# [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


"""
Дополните приведенный код так, чтобы элемент списка имеющий значение Green заменился на значение Зеленый,
а элемент Violet на Фиолетовый. Далее необходимо вывести полученный список.
"""
rainbow = ['Red', 'Orange', 'Yellow', 'Green', 'Blue', 'Indigo', 'Violet']
rainbow[3] = 'Зеленый'
rainbow[-1] = 'Фиолетовый'
print(rainbow)

# Вариант 1
rainbow = ['Red', 'Orange', 'Yellow', 'Green', 'Blue', 'Indigo', 'Violet']
rainbow[rainbow.index('Green')] = 'Зеленый'
rainbow[rainbow.index('Violet')] = 'Фиолетовый'
print(rainbow)

rainbow = ['Red', 'Orange', 'Yellow', 'Green', 'Blue', 'Indigo', 'Violet']
rainbow[3::3] = ['Зеленый', 'Фиолетовый']
print(rainbow)


"""
Дополните приведенный код, используя операторы конкатенации (+) и умножения списка на число (*), 
так чтобы он вывел список
[1, 2, 3, 1, 2, 3, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 8, 9, 10, 11, 12, 13]
"""
numbers1 = [1, 2, 3]
numbers2 = [6]
numbers3 = [7, 8, 9, 10, 11, 12, 13]
print(numbers1 * 2 + numbers2 * 9 + numbers3)
