# 11.5 Методы строк: split, join

"""
На вход программе подается строка текста.
Программа должна вывести текст в соответствии с условием задачи.
Input: У лукоморья дуб зеленый
Output: У
        лукоморья
        дуб
        зеленый
"""
s = input()
s = s.split()
print(*s, sep="\n")

# короче
s = input()
print(*s.split(), sep='\n')


"""
На вход программе подается строка текста, содержащая имя, отчество и фамилию человека. 
Напишите программу, которая выводит инициалы человека.
Input:  Владимир Семенович Высоцкий
Output: В.С.В.
"""
s = input().split()
s = [el[0] for el in s]
print(*s, sep=".", end=".")

# Вместо аргумента sep="." в print() можно использовать метод  join()
s = input().split()
s = [el[0] for el in s]
print(".".join(s), end=".")

# Однострочное решение
print(".".join([el[0] for el in input().split()]), end=".")

"""
На вход программе подается одна строка с корректным именем файла в операционной системе Windows. 
Напишите программу, которая разбирает строку на части, разделенные символом "\". 
Каждую часть вывести в отдельной строке.
Input:  C:\Windows\System32\calc.exe
Output: C:
        Windows
        System32
        calc.exe
"""
s = input().split("\\")
print(*s, sep="\n")


"""
На вход программе подается строка текста, содержащая целые числа, разделенных символом пробела.
Программа должна вывести столбчатую диаграмму.
Input:  5 3 1 7 10 2
Output: +++++
        +++
        +
        +++++++
        ++++++++++
        ++
"""
s = input().split()
s = ["+" * int(el) for el in s]
print(*s, sep="\n")

# без генератора списков
s = input().split()
for el in s:
    print(int(el) * '+')


"""
На вход программе подается строка текста, содержащая 4 целых числа разделенных точкой.
Программа должна вывести «ДА», если введенная строка является корректным ip-адресом, и «НЕТ» — в противном случае.
Примечание. ip-адрес является корректным, если все 4 числа находятся в диапазоне от 0 до 255 включительно.
Input:  192.168.0.3
Output: ДА

Input:  192.168.0.300
Output: НЕТ
"""
s = input().split(".")
for el in s:
    if int(el) > 255 or int(el) < 0:
        print("НЕТ")
        break
else:
    print("ДА")


"""
На вход программе подается строка текста и строка разделитель. 
Напишите программу, которая вставляет указанный разделитель между каждым символом введенной строки текста.
Input:  1234567
        *
Output: 1*2*3*4*5*6*7


Input:  qwerty and password
        **
Output: q**w**e**r**t**y** **a**n**d** **p**a**s**s**w**o**r**d
"""
s = input()
cut = input()
s = cut.join(s)
print(s)


"""
На вход программе подается строка текста, содержащая натуральные числа. 
Из данной строки формируется список чисел. Напишите программу, 
которая подсчитывает, сколько в полученном списке пар элементов, равных друг другу. 
Считается, что любые два элемента, равные друг другу образуют одну пару, которую необходимо посчитать.
Input:  1 7 5 7 5
Output: 2

Input:  3 3 3 3 3
Output: 10

Input:  8 7 6
Output: 0
"""
# s = [1, 7, 5, 7, 5]
# s = [3, 3, 3, 3, 3]
# s = [8, 7, 6]
s = list(map(int, input().split()))
cnt = 0
for el in range(len(s)):
    for i in range(el + 1, len(s)):
        if s[el] == s[i]:
            cnt += 1
print(cnt)
