# 13.2 Функции с параметрами
""""""

"""
Аргумент – это любая порция данных, которая передается в функцию, когда функция вызывается. 
Параметр – это переменная, которая получает аргумент, переданный в функцию.

def my_fanc(Параметр_1, Параметр_2)

my_fanc(Аргумент_1, Аргумент_2)

Параметры функций часто называют параметрическими переменными.

Иногда вместо параметров и аргументов говорят о формальных параметрах и фактических параметрах. 
Формальные параметры – переменные, которые мы пишем при описании функции. 
Фактические параметры – то, что реально подставляется при вызове функции.
"""



"""
Напишите функцию draw_triangle(fill, base), которая принимает два параметра:
fill – символ заполнитель;
base – величина основания равнобедренного треугольника;
а затем выводит его.
Примечание. Гарантируется, что основание треугольника – нечетное число.
Input:  *
        5
Output: *
        **
        ***
        **
        *
"""
def draw_triangle(fill, base):
    for el in range(1, base // 2 + 2):
        print(fill * el)
    for el in range(base // 2, 0, -1):
        print(fill * el)

fill = input()
base = int(input())



"""
Напишите функцию print_fio(name, surname, patronymic), которая принимает три параметра:
name – имя человека;
surname – фамилия человека;
patronymic – отчество человека;
а затем выводит на печать ФИО человека.
Примечание. Предусмотрите тот факт, что все три буквы в ФИО должны иметь верхний регистр.
Input:  александр
        Пушкин
        сергеевич
Output: ПАС
"""
def print_fio(name, surname, patronymic):
    print(surname[0].upper(), name[0].upper(), patronymic[0].upper(), sep='')

name, surname, patronymic = input(), input(), input()
print_fio(name, surname, patronymic)


"""
Напишите функцию print_digit_sum(), которая принимает одно целое число num и выводит на печать сумму его цифр.
Input:  12345
Output: 15
"""
def print_digit_sum(num):
    print(sum(int(el) for el in str(num)))

n = int(input())
print_digit_sum(n)
