# 15.1 Модуль random
""""""
"""
Модуль random предоставляет функции для генерации случайных чисел, букв и 
случайного выбора элементов последовательности (списка, строки и т.д.).

Для использования этих функций в начале программы необходимо подключить модуль:
import random

После подключения модуля мы можем использовать его функции:


Функция randint()

Функция randint() принимает два обязательных аргумента a и b и 
возвращает случайное целое число из отрезка [a;b]
левая и правая граница a и b включаются в диапазон генерируемых случайных чисел. 
Результатом вызова функции random.randint(2, 9) 
может быть любое число от 2 до 9 включительно.


Функция randrange()

функция randrange() не возвращает саму последовательность чисел. 
Вместо этого она возвращает случайно выбранное целое число из последовательности чисел.
import random
num = random.randrange(10)  # возвратит случайно выбранное число из последовательности чисел от 0 до 10, исключая 10
num = random.randrange(5, 10)  # случайное число в диапазоне от 5 до 10, исключая 10

num = random.randrange(0, 101, 10) #  задает начальное значение, конечный предел и величину шага
в переменной num будет храниться случайное число из последовательности чисел: 0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100


Функции randint() и randrange() возвращают случайное целое число



функция random() возвращает случайное число с плавающей точкой (вещественное число). 
В функцию random() никаких аргументов не передается. 
Функция random() возвращает случайное число с плавающей точкой в диапазоне от  0.0 до 1.0 (исключая 1.0).
import random
num = random.random()


Функция uniform()
возвращает случайное число с плавающей точкой, но при этом она позволяет задавать диапазон для отбора значений.
import random
num = random.uniform(1.5, 17.3)  #  выводит случайное число с плавающей точкой из диапазона [1.5;17.3]

Начальные значения случайного числа
Если требуется всегда генерировать одну и ту же последовательность случайных чисел, 
то для этого можно вызвать функцию seed(), задав начальное значение:
import random
random.seed(17)   # явно устанавливаем начальное значение для генератора случайных чисел
for _ in range(10):
    print(random.randint(1, 100))
Если выполнить такой код еще раз, то мы получим ту же самую последовательность псевдослучайных чисел
"""


"""   *   *   *   *    З А Д А Ч И     *   *   *   *   """



"""
Будем имитировать один бросок кубиков и затем спрашивать пользователя = 
следует ли сделать еще один бросок. 
Цикл будет повторяться до тех пор, пока пользователь отвечает "да", набирая букву "д":
"""
import random

again = 'д'
while again.lower() == 'д':
    print('Бросаем кубики... ')
    print('Значения граней:')
    print(random.randint(1, 6))
    print(random.randint(1, 6))
    again = input('Бросить кубики еще раз? (д = да, н = нет): ')



"""
Требуется сымитировать бросание монеты путем генерации случайного числа в диапазоне от 0 до 1
"""
import random

for _ in range(10):
    num = random.randint(0, 1)
    if num == 0:
        print('Орел')
    else:
        print('Решка')




"""
Функция shuffle()
принимает список в качестве обязательного аргумента и перемешивает его случайным образом.
Следующий код перемешивает список numbers случайным образом, а затем выводит его содержимое:
import random
numbers = [1, 2, 3, 4, 5, 6, 7, 8]
random.shuffle(numbers)
print(numbers)  #  Результатом может быть [4, 7, 8, 1, 2, 3, 6, 5]



Функция choice()
принимает список (строку) в качестве обязательного аргумента и возвращает один случайный элемент 
из переданного списка (строки).

import random

print(random.choice('BEEGEEK'))  # может быть  E
print(random.choice([1, 2, 3, 4]))  # может быть  3 
print(random.choice(['a', 'b', 'c', 'd']))  # может быть  c



Функция sample()
Функция sample() принимает два обязательных аргумента: список (строку) и количество случайных элементов, 
а возвращает список случайных элементов в указанном количестве.

import random
 
numbers = [2, 5, 8, 9, 12]

print(random.sample(numbers, 1))  # может быть [9]
print(random.sample(numbers, 2))  # может быть [12, 5]
print(random.sample(numbers, 3))  # может быть [9, 2, 8]
print(random.sample(numbers, 5))  # может быть [12, 8, 9, 5, 2]
"""