# 15.6 Калькулятор систем счисления
""""""

""""
Перевод чисел из любой системы счисления в десятичную

Мы пользуемся свернутой формой записи числа, но мы знаем, что, например, десятичное число:
352 = 3⋅100 + 5⋅10 + 2

В развернутой форме производится умножение цифр числа на степень основания
352 = (3 * 10 ** 2) + (5 * 10 ** 1) + (2 * 10 ** 0)


Перевести двоичное число  110101  в десятичную систему счисления:

1 * 2 ** 5  +  1 * 2 ** 4  +  0 * 2 ** 3  +  1 * 2 ** 2  +  0 * 2 ** 1  +  1 * 2 ** 0  =
32 + 16 + 0 + 4 + 0 + 1  = 53
"""


"""
В Python встроены три функции bin(), oct(), hex(), 
которые возвращают строковые представления целого десятичного числа в соответствующей системе счисления

Функция bin() возвращает строку с двоичным представлением указанного целого числа.
print(bin(10))
0b1010

Функция oct() возвращает строку с восьмеричным представлением указанного целого числа.
print(oct(10))
0o12

Функция hex() возвращает строку с шестнадцатеричным представлением указанного целого числа.
print(hex(10))
0xa

"""

"""
На вход программе подается натуральное число в десятичной системе счисления. 
Напишите программу, которая переводит его в двоичную, восьмеричную и шестнадцатеричную системы счисления.
Input:  10
Output: 1010
        12
        A
"""
num = int(input())
print(str(bin(num))[2:])
print(str(oct(num))[2:])
print(str(hex(num)).upper()[2:])
