# Теория
# Операторы // и % имеют такой же приоритет, как и операторы умножения и обычного деления.
# Наивысший приоритет имеет оператор возведения в степень **
# Обратите внимание: результатом деления n % m при n < m является число n. Например, 5 % 9 = 5, 3 % 13 = 3 и т.д.
#
# Общий алгоритм получения цифр n-значного числа
# num = int(input('введите 4-х значное число: '))
# digit1 = (num % 10 ** n) // 10**(n-1)      # num // 1000
# digit2 = (num % 10 ** (n-1)) // 10**(n-2)  # (num % 1000) // 100
# digit3 = (num % 10 ** (n-2)) // 10**(n-3)  # (num % 100) // 10
# digit4 = (num % 10 ** (n-3)) // 10**(n-4)  # num % 10
# print(digit1, digit2, digit3, digit4)


# Расстояние в метрах
# Напишите программу, которая находит полное число метров по заданному числу сантиметров
a = int(input('число сантиметров: '))
c = a // 100
print(c)

# n школьников делят k мандаринов поровну, неделящийся остаток остается в корзине.
# Сколько целых мандаринов достанется каждому школьнику? Сколько целых мандаринов останется в корзине?
# input: количество школьников и количество мандаринов.
# output: количество школьников и количество мандаринов которое останется в корзине.
n = int(input('школьников: '))
k = int(input('мандаринов: '))
c = k // n
b = k - (c * n)
print(c)
print(b)

# В купейном вагоне имеется 99 купе с четырьмя местами для пассажиров в каждом. Напишите программу,
# которая определяет номер купе, в котором находится место с заданным номером (нумерация мест сквозная, начинается с 1)
# input: место с заданным номером в вагоне
# output: номер купе, в котором находится указаное место
n = int(input('место в купе: '))
cup = (n + 3) // 4
print(cup)

# Напишите программу для пересчёта величины временного интервала, заданного в минутах,
# в величину, выраженную в часах и минутах
# input: количество минут
# output: вывести текст в соответствии с условием задачи:  ** мин - это ** час ** минут
m = int(input('количество минут: '))
h = m//60
m_residue = m - h * 60
print(f'{m} мин - это {h} час {m_residue} минут.')

# Напишите программу, в которой рассчитывается сумма и произведение цифр положительного трёхзначного числа.
# input: подаётся положительное трёхзначное число
# output: вывести два числа с поясняющим текстом: сумма цифр и произведение цифр
n = int(input('трёхзначное число: '))
digit1 = n // 100
digit2 = (n // 10) % 10
digit3 = n % 10
summa = digit1 + digit2 + digit3
multi = digit1 * digit2 * digit3
print(f'Сумма цифр = {summa}\nПроизведение цифр = {multi}')

# Напишите программу для нахождения цифр четырёхзначного числа
# input: подаётся положительное четырёхзначное целое число
# output: вывести текст в соответствии с условием задачи
num = int(input('четырёхзначное целое число: '))
digit1 = (num % 10000) // 1000
digit2 = (num % 1000) // 100
digit3 = (num % 100) // 10
digit4 = (num % 10)
print('Цифра в позиции тысяч равна', digit1)
print('Цифра в позиции сотен равна', digit2)
print('Цифра в позиции десятков равна', digit3)
print('Цифра в позиции единиц равна', digit4)
