# Условный оператор if-else

# Напишите программу, которая определяет, состоит ли двузначное число, введенное с клавиатуры, из одинаковых цифр.
# Если состоит, то программа выводит «ДА», в противном случае программа выводит «НЕТ».
num = int(input())
last_digit = num % 10    # последняя цифра числа
first_digit = num // 10  # первая цифра числа

if last_digit == first_digit:
    print('ДА')
else:
    print('НЕТ')

# Напишите программу, которая считывает три числа и подсчитывает количество чётных чисел.
num1, num2, num3 = int(input()), int(input()), int(input())
counter = 0  # переменная счётчик
if num1 % 2 == 0:
    counter = counter + 1  # увеличиваем счётчик на 1
if num2 % 2 == 0:
    counter = counter + 1  # увеличиваем счётчик на 1
if num3 % 2 == 0:
    counter = counter + 1  # увеличиваем счётчик на 1
print(counter)

# Напишите программу, которая сравнивает пароль и его подтверждение. Если они совпадают,
# то программа выводит: «Пароль принят», иначе: «Пароль не принят».
# input:  На вход программе подаются две строки.
# output: Программа должна вывести одну строку в соответствии с условием задачи.
pass_1, pass_2 = input(''), input('')
if pass_1 == pass_2:
    print('Пароль принят')
else:
    print('Пароль не принят')

# Напишите программу, которая определяет, является число четным или нечетным.
# input:  На вход программе подаётся одно целое число.
# output: Программа должна вывести «Четное», если число четное, и «Нечетное» — если число нечетное.
num = int(input(''))
if num % 2 == 0:
    print('Четное')
else:
    print('Нечетное')

# Напишите программу, которая проверяет, что для заданного четырехзначного числа выполняется следующее соотношение:
# сумма первой и последней цифр равна разности второй и третьей цифр
# input:  На вход программе подаётся одно целое положительное четырёхзначное число
# output: Программа должна вывести «ДА», если соотношение выполняется, и «НЕТ» — если не выполняется
num = int(input(''))
dig_1 = num // 1000
dig_2 = (num % 1000) // 100
dig_3 = (num % 100) // 10
dig_4 = num % 10
if dig_1 + dig_4 == dig_2 - dig_3:
    print('ДА')
else:
    print('НЕТ')

# Напишите программу, которая определяет, разрешен пользователю доступ к интернет-ресурсу или нет.
# input:  На вход программе подаётся целое число — возраст пользователя
# output: Программа должна вывести текст «Доступ разрешен» если возраст не менее 18,
# и «Доступ запрещен» в противном случае
age = int(input(''))
if age >= 18:  # if int(input('')) >= 18:
    print('Доступ разрешен')
else:
    print('Доступ запрещен')

# Напишите программу, которая определяет, являются ли три заданных числа (в указанном порядке)
# последовательными членами арифметической прогрессии
# input:  На вход программе подаются три числа, каждое на отдельной строке
# output: Программа должна вывести «YES» или «NO» (без кавычек) в соответствии с условием задачи
num1, num2, num3 = int(input('')), int(input('')), int(input(''))
if num1 - num2 == num2 - num3:
    print('YES')
else:
    print('NO')

# Напишите программу, которая определяет наименьшее из двух чисел
# input:  На вход программе подаётся два различных целых числа
# output: Программа должна вывести наименьшее из двух чисел
num1, num2 = int(input('')), int(input(''))
if num1 < num2:
    print(num1)
else:
    print(num2)

# Напишите программу, которая определяет наименьшее из четырёх чисел
# input:  На вход программе подаётся четыре целых числа
# output: Программа должна вывести наименьшее из четырёх чисел
num1, num2, num3, num4 = int(input('')), int(input('')), int(input('')), int(input(''))
# print(min(num1, num2, num3, num4))
if num1 < num2:
    a = num1
else:
    a = num2

if num3 < num4:
    b = num3
else:
    b = num4

if a < b:
    print(a)
else:
    print(b)

# Напишите программу, которая по введённому возрасту пользователя сообщает, к какой возрастной группе он относится
# до 13 включительно – детство;
# от 14 до 24 – молодость;
# от 25 до 59 – зрелость;
# от 60 – старость.
# input:  На вход программе подаётся одно целое число – возраст пользователя
# output: Программа должна вывести название возрастной группы
age = int(input(''))
if age <= 13:
    print('детство')
elif age <= 24:
    print('молодость')
elif age <= 59:
    print('зрелость')
else:
    print('старость')

# Напишите программу, которая считывает три числа и подсчитывает сумму только положительных чисел
# input:  На вход программе подаются три целых числа
# output: Программа должна вывести одно число – сумму положительных чисел
num1, num2, num3 = int(input('')), int(input('')), int(input(''))
if num1 >= 0:
    a = num1
else:
    a = 0
if num2 >= 0:
    b = num2
else:
    b = 0
if num3 >= 0:
    c = num3
else:
    c = 0
print(a + b + c)
